<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>get_drone_location</servlet-name>
        <servlet-class>get_drone_location</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>update</servlet-name>
        <servlet-class>update</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>get_details</servlet-name>
        <servlet-class>get_details</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>get_medicine</servlet-name>
        <servlet-class>get_medicine</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>get_image_num</servlet-name>
        <servlet-class>get_image_num</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>get_drone_location</servlet-name>
        <url-pattern>/get_drone_location</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>update</servlet-name>
        <url-pattern>/update</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>get_details</servlet-name>
        <url-pattern>/get_details</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>get_medicine</servlet-name>
        <url-pattern>/get_medicine</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>get_image_num</servlet-name>
        <url-pattern>/get_image_num</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
