<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"

    android:background="#f1faee"
    >
    <ImageView
        android:id="@+id/iv"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="#f1faee"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo"
        />
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/purple_200"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:text="TextView" />
    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E63946"
        android:text="View Image"
        android:visibility="gone"
        android:fontFamily="@font/boltsemibold"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textColor="#fafafa"
        android:width="190dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:background="@drawable/button"
        />
    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#E63946"
        android:text="View Medicine"
        android:fontFamily="@font/boltsemibold"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textColor="#fafafa"
        android:width="190dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:background="@drawable/button"
        />


</LinearLayout>
