<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"

    android:background="#f1faee"
    >
    <ImageView
        android:id="@+id/iv"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="#f1faee"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo"
        />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complete NPK Fertilizers: These fertilizers contain a balanced mix of nitrogen (N), phosphorus (P), and potassium (K), along with other micronutrients. Look for a formulation like 10-10-10 or 20-20-20" />

</LinearLayout>
