<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"

    android:background="#f1faee"
    >


    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Complete NPK Fertilizers: These fertilizers contain a balanced mix of nitrogen (N), phosphorus (P), and potassium (K), along with other micronutrients. Look for a formulation like 10-10-10 or 20-20-20\n\n6-6-6-2 (N-P-K-Mg) fertilizer\n10-20-20 (N-P-K) fertilizer\n

20-20-20 (N-P-K) fertilizer\n

10-10-20 (N-P-K) fertilizer\n

6-2-2-2 (N-P-K-Mg) fertilizer" />

</LinearLayout>
