<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:padding="5dip">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="5dip">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="#f1faee"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo"
            />

        <TextView
            android:id="@+id/tvmsg"
            android:layout_width="411dp"
            android:layout_height="108dp"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:gravity="center"
            android:textColor="#040404"
            android:textSize="15dip"
            android:textStyle="bold"

            android:typeface="sans" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="411dp"
            android:layout_height="42dp"
            android:layout_alignTop="@+id/thumbnail"
            android:layout_toRightOf="@+id/thumbnail"
            android:gravity="center"
            android:textColor="#040404"
            android:textSize="15dip"
            android:textStyle="bold"

            android:typeface="sans" />

        <Button
            android:id="@+id/b2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button"
            android:backgroundTint="#00BCD4 "

            android:fontFamily="@font/boltsemibold"
            android:text="Medicine"
            android:textAlignment="center"
            android:textColor="#fafafa"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
